; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; lib_deps = 
; 	mathertel/RotaryEncoder@^1.5.0
; 	neu-rah/ArduinoMenu library@^4.21.3
; 	greiman/SSD1306Ascii@^1.3.0
; 	soligen2010/ClickEncoder@0.0.0-alpha+sha.9337a0c46c
; upload_port = COM12
; monitor_port = COM12
; monitor_speed = 115200

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = 
	mathertel/RotaryEncoder@^1.5.0
	neu-rah/ArduinoMenu library@^4.21.3
	greiman/SSD1306Ascii@^1.3.0
	soligen2010/ClickEncoder@0.0.0-alpha+sha.9337a0c46c
;upload_port = COM12
monitor_port = COM12
monitor_speed = 115200